# repositorio_congelado_jzm

./: README.md  descongelado.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zambranomainarjavier/fctzambranomainar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zambranomainarjavier/fctzambranomainar/: Buscar.java  BuscarTags.java  EmpresaAdapter.java  EmpresaDetalleActivity.java  EmpresaListFragment.java  EmpresaLista.java  Gemini.java  GeminiFragment.java  Inicio.java  MainActivity.java  MapaTags.java
app/src/main/java/com/zambranomainarjavier/fctzambranomainar/api/: ApiServicio.java
app/src/main/java/com/zambranomainarjavier/fctzambranomainar/bd/: BBDDSQLite.java  DAODatos.java  DAOEmpresa.java  DAOEmpresa_Oferta.java  DAOEmpresa_Tag.java  DAOOferta.java  DAOTag.java
app/src/main/java/com/zambranomainarjavier/fctzambranomainar/controlador/: ProcesarDatosApi.java
app/src/main/java/com/zambranomainarjavier/fctzambranomainar/modelo/: Datos.java  Empresa.java  Empresa_Oferta.java  Empresa_Tag.java  Oferta.java  Tag.java
app/src/main/res/color/: icon_color_state.xml
app/src/main/res/drawable/: atras.xml  boton_personalizado.xml  buscar.xml  empresa.xml  inicio.xml  lista.xml  mapa.xml  menu.xml  ripple_effect_background.xml  salir.xml  shape_background.xml  siguiente.xml  tag.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_empresa_detalle.xml  activity_main.xml  fragment_buscar.xml  fragment_buscar_tags.xml  fragment_gemini.xml  fragment_inicio.xml  fragment_lista_empresas.xml  fragment_mapa_tags.xml  item_empresa.xml  navegador_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zambranomainarjavier/fctzambranomainar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
