<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuHeader"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="30dp"
            android:paddingStart="10dp"
            app:navigationIcon="@drawable/menu"
            android:background="@color/grisRed"
            app:titleTextColor="@color/rojoRed">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/navegador_header"
        android:background="@color/cardview_light_background"
        app:itemIconPadding="30dp"
        android:theme="@style/Theme.Navigation"
        app:itemBackground="@drawable/background"
        app:itemTextColor="@color/text_color_state"
        app:itemIconTint="@color/icon_color_state"/>

</androidx.drawerlayout.widget.DrawerLayout>