<resources>
    <string name="app_name">Red Empresa</string>
    <string name="menu">MENÚ</string>
    <string name="menuInicio">INICIO</string>
    <string name="menuBuscar">BUSCAR EMPRESA</string>
    <string name="menuLista">LISTA DE EMPRESAS</string>
    <string name="menuGemini">USAR GEMINI</string>
    <string name="menuObtenerTags">BUSCAR TAGS</string>
    <string name="menuMapa">MAPA DE TAGS</string>
    <string name="menuSalir">SALIR</string>
    <string name="bienvenida"></string>
    <string name="prompt">Escribe tu mensaje aquí</string>

    <string name="Open">Open navigation drawer</string>
    <string name="Close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="mensajeBienvenida1">¡Bienvenid@ a Red Empresa! Para comenzar, acceda al menú y seleccione una opción.</string>
    <string name="mensajeBienvenida2">Para comenzar, acceda al menú y seleccione una opción.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>