<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="m612,840 l-263,-93 -179,71q-17,9 -33.5,-1T120,787v-558q0,-13 7.5,-23t19.5,-15l202,-71 263,92 178,-71q17,-8 33.5,1.5T840,172v565q0,11 -7.5,19T814,768l-202,72ZM578,765v-505l-196,-66v505l196,66ZM638,765 L780,718v-512l-142,54v505ZM180,753 L322,699v-505l-142,47v512ZM638,260v505,-505ZM322,194v505,-505Z"/>
    
</vector>
