<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentBuscar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textoExplicativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa el botón para buscar ofertas de trabajo y guardarlas en la base de datos"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnBuscarOfertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Ofertas"
        android:padding="12dp"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>