<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMostrarTags"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        style="@style/BotonPersonalizado"
        android:text="@string/botonMostrarTags"
        android:layout_marginTop="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/rojoRed">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:singleLine="false"
            app:chipSpacing="8dp" />
    </ScrollView>

</LinearLayout>
