<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentBuscar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textoExplicativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBuscarEmpresas"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnBuscarOfertas"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/botonBuscarOfertas"
        android:textSize="18sp"
        android:textColor="@color/black2"
        style="@style/BotonPersonalizado"/>

    <TextView
        android:id="@+id/textoExplicativoFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBuscarOfertasParametros"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="150dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: java developer"
        android:inputType="text"
        android:padding="15dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBuscarConFiltro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/botonBuscarOfertas"
        android:textSize="18sp"
        android:textColor="@color/black2"
        style="@style/BotonPersonalizado"
        android:layout_marginTop="16dp"/>

</LinearLayout>